<!doctype html>
<html>
<head>
<title>Pitch Detector</title>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>

<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>

<script>
    // Set up moment
    moment().format();

    // Test
    var now = moment.utc();
    console.log(now.format('YYYY-MM-DD HH:mm:ss'));

    // This function will be called to send data back to server.
    var sendData = function sendData() {

        // Need to grab these from an HTML element, eventually.
        var session = 'hi';
        var location = [1,2];
        var location = "(" + location.toString() + ")";

        var dt_sent = moment.utc();
        dt_sent = dt_sent.format('YYYY-MM-DD HH:mm:ss');

        var frequency_out = parseFloat($("#note").html());
        var frequency_in = $("#pitch").html();
        if (frequency_in !== "--") {
            frequency_in = parseFloat(frequency_in);
        }

        var data = {
            session: session,
            location: location,
            dt_sent: dt_sent,
            frequency_in: frequency_in,
            frequency_out: frequency_out
        };
        console.log(data);

        // Send it away!
        $.ajax({
            type: "POST",
            url: "http://droova.com/cicada/db.php",
            data: data
        });

    };

    // Only after all elements have loaded.
    $(window).load(function () {
        setInterval(sendData, 5000); // 5 seconds
    });

</script>


<style>
body { font: 14pt 'Alike', sans-serif;}
#note { font-size: 164px; }
.droptarget { background-color: #348781}
div.confident { color: black; }
div.vague { color: lightgrey; }
#note { display: inline-block; height:180px; text-align: left;}

#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
#output { width: 300px; height: 42px; }
#flat { display: none; }
#sharp { display: none; }
.flat #flat { display: inline; }
.sharp #sharp { display: inline; }
</style>

</head>
<body>
<script src="js/PitchDetect/pitchdetect.js"></script>

<!--BCD 12.22.2014 include p5.js code-->
<script language="javascript" src="js/p5js/p5.js"></script>
<script language="javascript" src="js/p5js/p5.sound.js"></script>
<script language="javascript" src="js/pitchoutput.js"></script>
<!--BCD end-->

<!--<button onclick="this.innerText = togglePlayback()">use demo audio</button>-->
<!--<button onclick="toggleLiveInput()">use live input</button>-->
<!--<button onclick="toggleOscillator()">use oscillator</button>-->
<!--<button onclick="updatePitch(0);">sample</button>-->

<div id="detector" class="vague">
<div class="pitch"><span id="pitch">--</span>Hz</div>
<div class="note"><span id="note">880</span></div>
<canvas id="output" width=300 height=42></canvas>
<div id="detune"><span id="detune_amt"></span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
</div>

<!-- just used for debugging
<canvas id="waveform" width="512" height="256"></canvas>
-->
<canvas id="waveform" width="512" height="256"></canvas>


<!--<a href="https://github.com/cwilso/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="img/forkme.png" alt="Fork me on GitHub"></a>
-->


</body>
</html>
